{
  "name": "@spec-team/user-spa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "pnpm build",
    "deploy:gh-pages": "gh-pages -b gh-pages -d dist",
    "deploy:firebase:prod": "pnpm build && firebase deploy -P default --only hosting",
    "deploy:firebase:staging": "pnpm build && firebase hosting:channel:deploy staging --expires 30d ",
    "dev": "pnpm with-env vite",
    "build": "pnpm with-env vite build",
    "clean": "git clean -xdf .turbo node_modules",
    "lint": "TIMING=1 eslint --ext .js,.ts,.tsx \"./src/**/*.{js,ts,tsx}\"",
    "lint:fix": "pnpm lint --fix",
    "fmt": "prettier --list-different \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "fmt:fix": "pnpm fmt --write",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "with-env": "pnpm dotenv -e ../../.env --"
  },
  "dependencies": {
    "@generouted/react-router": "1.17.1",
    "@radix-ui/react-icons": "1.3.0",
    "@radix-ui/react-slot": "1.0.2",
    "@spec-team/db": "1.0.0",
    "@spec-team/eslint-config": "0.2.0",
    "@spec-team/ui": "1.0.0",
    "@supabase/supabase-js": "2.39.1",
    "@tanstack/react-query": "5.15.0",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "dayjs": "1.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.21.1",
    "tailwind-merge": "2.2.0",
    "tailwindcss-animate": "1.0.7",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@spec-team/tsconfig": "0.1.0",
    "@types/uuid": "9.0.7",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.16",
    "dotenv": "16.3.1",
    "dotenv-cli": "7.3.0",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "gh-pages": "6.1.1",
    "postcss": "8.4.32",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3",
    "vite": "5.0.10",
    "vitest": "1.1.0"
  },
  "pnpm": {
    "overrides": {
      "prettier": "3.0.2",
      "@typescript-eslint/eslint-plugin": "6.9.1"
    }
  }
}