{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".expo/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "db:generate": {},
    "fmt": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "storybook": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [
    "SUPABASE_SERVICE_ROLE_KEY"
  ]
}